<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Currículo — Eduardo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <article class="resume" aria-labelledby="resume-title">

    <!-- LATERAL -->
    <aside class="aside" role="complementary">
      <!-- Foto com link para LinkedIn -->
      <a class="profile-link" href="https://www.linkedin.com/in/seu-perfil" target="_blank" rel="noopener noreferrer" aria-label="Abrir perfil LinkedIn">
        <img class="profile-pic" src="./img/pefil.jpg" alt="Foto de perfil — Eduardo">
      </a>

      <h1 id="resume-title" class="name">Eduardo Bastos de Oliveira</h1>
      <div class="role">Back-end Developer / Desenvolvedor Back-end</div>

      <div class="contact">
        <div><strong>Email:</strong> <a href="mailto:seu.email@exemplo.com">emaldoeduardo.99999@exemplo.com</a></div>
        <div><strong>Tel:</strong> <a href="tel:+5511999999999">+55 (11) 99999-9999</a></div>
        <div><strong>Local:</strong> São Paulo, Brasil</div>
        <div><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/´piriripororo" target="_blank">/in/seu-perfil</a></div>
      </div>
    </aside>

    <!-- CONTEÚDO PRINCIPAL -->
    <section class="main" role="main">
      <!-- Parte 1 -->
      <div class="section" id="parte1">
        <h2>Objetivo</h2>
        <p>
          Busco uma oportunidade como <strong>Desenvolvedor back-end</strong>, onde
    eu posso aplicar meus conhecimentos em <strong>JavaScript, node e sql</strong>
    para criar interfaces modernas, otimizadas e acessíveis. Desejo contribuir
    em projetos que valorizem a experiência do usuário e oferecer soluções criativas,
    ao mesmo tempo em que continuo aprendendo e evoluindo profissionalmente.
        </p>
      </div>

      <!-- Resumo -->
      <div class="section">
        <h2>Resumo Profissional</h2>
        <p>
          Desenvolvedor front-end com experiência em python, JS e node.js. 
          Experiência em projetos otimzadas e acessíveis.
        </p>
      </div>

      <!-- Formação -->
      <div class="section">
        <h2>Formação</h2>
        <ul class="list">
          <li>
            <div class="item-title">Ensino Superior: <a href="https://www.pucsp.br/" target="_blank">Universidade</a></div>
            <div class="muted">Bacharelado em Ciência da Computação — 2018 — 2022</div>
          </li>
          <li>
            <div class="item-title">Ensino Médio: <a href="https://www.sesisp.org.br/" target="_blank"></a></div>
            <div class="muted">Conclusão: 2017</div>
          </li>
        </ul>
      </div>

      <!-- Experiência -->
      <div class="section">
        <h2>Experiência</h2>
        <ul class="list">
          <li>
            <div class="item-title">Back-end Developer — <a href="https://www.techsolutions.com.br" target="_blank">TechSolutions</a></div>
            <div class="muted">2023 — Presente</div>
          </li>
          <li>
            <div class="item-title">Estágio em Desenvolvimento Web — <a href="https://www.agencia-exemplo.com.br" target="_blank">Agência Exemplo</a></div>
            <div class="muted">2021 — 2022</div>
          </li>
        </ul>
      </div>

      <!-- Habilidades -->
      <div class="section">
        <h2>Habilidades</h2>
        <div class="skills">
          <span class="skill">Python</span>
          <span class="skill">Java</span>
          <span class="skill">JavaScript</span>
          <span class="skill">SQL</span>
          <span class="skill">Node.js</span>
        </div>
      </div>
    </section>
  </article>
</body>
</html>
